# 15JeWOcjJt3LQ56U
DB_URL=mongodb+srv://ricardoglezcarrascosa:15JeWOcjJt3LQ56U@cluster0.kpclfvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=de4blhx5z
API_KEY=635734335287631
API_SECRET=YS3XUod3TOcpiSan9H8iz9iQRrA